# DO NOT ADD SECRETS TO THIS FILE. This is a good place for default environment variables.
# If you want to add secrets for local testing use `.env.test.secrets` instead.
UNIVERSE_PUBLIC_ASSETS_URL=http://localhost:8080
PORT=8080
